; =================================
; 域名配置文件
; 冒号是注释
; =================================

[ base ]
domain                  = ${base.domain}

; 邮件地址，Let’s Encrypt 创建订单需要
emailAddress            = ${base.emailAddress}

; DNS 刷新等待时间（单位秒）
dnsRefreshSeconds       = 120
dnsServerName           = ${base.dnsServerName}
dnsServerAccessKey      = ${base.dnsServerAccessKey}
dnsServerAccessSecret   = ${base.dnsServerAccessSecret}
certificateKeyFileName  = ${base.domain}.key
certificateCertFileName = ${base.domain}.pem
saveDirname             = ${base.saveDirname}
afterSaveCommand        = ${base.afterSaveCommand}


[ smtp ]
from    = ${smtp.from}
to      = ${smtp.to}
subject = ${smtp.subject}
host    = ${smtp.host}
port    = ${smtp.port}
secure  = ${smtp.secure}
user    = ${smtp.user}
pass    = ${smtp.pass}



