[ req ]
distinguished_name      = req_distinguished_name
prompt                  = no
req_extensions          = req_extensions

[ req_distinguished_name ]
emailAddress            = ${emailAddress}

[ req_extensions ]
subjectAltName          = @alt_names

[ alt_names ]
DNS.1                   = ${domain}
DNS.2                   = *.${domain}
