[ req ]
prompt                  = no
req_extensions          = req_extensions

[ req_extensions ]
subjectAltName          = @alt_names

[ alt_names ]
DNS.1                   = ${domain}
DNS.2                   = *.${domain}
